\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Money exchange}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global snapshot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Safety guarantees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network failures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crash Failures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Launching example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple machines}{3}}
